Num samples: 131
Num observations: 5,104
Total count: 1,845,187
Table density (fraction of non-zero values): 0.125

Counts/sample summary:
 Min: 171.000
 Max: 241,331.000
 Median: 9,198.000
 Mean: 14,085.397
 Std. dev.: 23,408.008
 Sample Metadata Categories: Temperature; SequencingRun; Na; ReversePrimer; pH; NO2; NO3; Description; PrePostRO; SampleMonth; SiteType; PO43; SampleYear; SO42; Fe; Br; Mg; B; F; Sr; K; BarcodeSequence; SampleType; P; S; LinkerPrimerSequence; DNAorRNA; Control; Cl; Si; Ca; Site; Cr; SiteTypeSample
 Observation Metadata Categories: taxonomy

Counts/sample detail:
NEG.C.2: 171.000
ROP.4.RNA: 194.000
ROP.NoRT.RNA: 211.000
NEG.C.1: 326.000
NEG.C.3: 383.000
NegC.NoRT.RNA: 455.000
Extraction.Blank.NoRT.RNA: 730.000
UVP.NoRT.RNA: 924.000
RO.Biofilm.Alt.3.DNA: 1,402.000
UVP.C: 1,509.000
Q1.1.RNA: 1,646.000
Q1.3.RNA: 1,754.000
FILTER.BLANK.B: 1,792.000
RO.Biofilm.Alt.1.NoRT.RNA: 2,101.000
MFE.NoRT.RNA: 2,252.000
MF.Biofilm.4.DNA: 2,316.000
ROP.2.RNA: 2,534.000
Filter.Blank.NoRT.RNA: 2,663.000
FPW.C: 2,912.000
EXTRACTION.BLANK.C: 3,206.000
Q1.1.DNA: 3,207.000
Q1.4.DNA: 3,226.000
MFE.CENT: 3,518.000
UVP.4.DNA: 4,185.000
EXTRACTION.BLANK.A: 4,313.000
Extraction.Blank.3.RNA: 4,384.000
FILTER.BLANK.D: 4,423.000
Filter.Blank.2.RNA: 4,601.000
MF.Biofilm.3.RNA: 4,792.000
UVP.2.DNA: 5,026.000
RO.Biofilm.Alt.4.DNA: 5,167.000
FILTER.BLANK.A: 5,299.000
UVP.1.RNA: 5,308.000
ROP.1.RNA: 5,510.000
Filter.Blank.3.RNA: 5,763.000
MFF.2.RNA: 5,800.000
RO.Biofilm.Sept2017.4.DNA: 5,838.000
FILTER.BLANK.C: 5,892.000
MFF.1.RNA: 5,968.000
UVF.CENT: 5,993.000
Extraction.Blank.1.RNA: 6,054.000
PosC.NoRT.RNA: 6,067.000
RO.Biofilm.Sept2017.2.DNA: 6,406.000
RO.Biofilm.Alt.1.RNA: 6,665.000
Filter.Blank.2.DNA: 6,699.000
UVP.3.RNA: 6,795.000
MFF.3.RNA: 6,825.000
Q1.4.RNA: 6,826.000
ROP.3.RNA: 6,827.000
Extraction.Blank.1.DNA: 7,001.000
Q1.3.DNA: 7,265.000
UVP.B: 7,453.000
RO.Biofilm.Sept2017.5.RNA: 7,489.000
RO.Biofilm.Sept2017.5.DNA: 7,652.000
Q1.2016.2.DNA: 7,709.000
MF.Biofilm.1.DNA: 7,718.000
MFF.2.DNA: 7,907.000
ZYMO.STD.2.DNA: 7,985.000
Q1.2.RNA: 7,999.000
RO.Biofilm.Alt.4.RNA: 8,311.000
UVP.2.RNA: 8,570.000
ZYMO.STD.1.DNA: 8,586.000
ZYMO.STD.3.DNA: 8,811.000
Extraction.Blank.2.DNA: 9,104.000
RO.Biofilm.Alt.2.DNA: 9,161.000
Extraction.Blank.2.RNA: 9,198.000
Q1.2.DNA: 9,261.000
Filter.Blank.3.DNA: 9,334.000
RO.Biofilm.Alt.3.RNA: 9,437.000
MF.Biofilm.4.RNA: 9,476.000
MFE.4.DNA: 9,589.000
Q1.2016.1.DNA: 9,764.000
Extraction.Blank.3.DNA: 9,788.000
Filter.Blank.1.DNA: 9,881.000
MF.Biofilm.2.RNA: 10,228.000
MF.Biofilm.1.NoRT.RNA: 10,457.000
FPW.B: 10,531.000
FPW.A: 10,685.000
RO.Biofilm.Alt.1.DNA: 10,845.000
RO.Biofilm.Sept2017.1.NoRT.RNA: 10,911.000
MFE.4.RNA: 11,142.000
MF.Biofilm.3.DNA: 11,344.000
UVF.A: 11,693.000
RO.Biofilm.Sept2017.4.RNA: 11,809.000
MFF.4.DNA: 11,963.000
UVP.1.DNA: 12,098.000
MFE.2.RNA: 12,236.000
RO.Biofilm.Sept2017.2.RNA: 12,243.000
RO.Biofilm.Alt.2.RNA: 12,358.000
EXTRACTION.BLANK.B: 12,634.000
RO.Biofilm.Sept2017.3.DNA: 12,649.000
RO.Biofilm.Sept2017.1.RNA: 12,682.000
Q1.2016.3.DNA: 13,177.000
RO.Biofilm.Sept2017.1.DNA: 13,181.000
Q1.NoRT.RNA: 13,387.000
MFF.1.DNA: 13,641.000
MFE.3.DNA: 13,954.000
MFF.3.DNA: 14,024.000
Filter.Blank.1.RNA: 14,092.000
RO.Biofilm.Sept2017.3.RNA: 14,305.000
UVP.4.RNA: 14,436.000
MFE.2.DNA: 14,516.000
MFE.1.DNA: 14,714.000
MF.Biofilm.1.RNA: 15,312.000
MF.Biofilm.2.DNA: 15,376.000
MFF.NoRT.RNA: 15,882.000
MFE.1.RNA: 16,177.000
MFE.3.RNA: 16,495.000
ROP.CENT: 17,634.000
ROP.C: 18,800.000
UVF.C: 19,757.000
UVP.A: 20,441.000
ZYMO.CONTROL.1: 21,667.000
UVF.B: 22,647.000
ROF.CENT: 23,374.000
ZYMO.CONTROL.2: 23,777.000
MFE.C: 24,902.000
ROP.A: 26,973.000
ROP.B: 32,047.000
ROF.B: 33,729.000
ROF.C: 34,836.000
MFE.B: 35,361.000
ROF.A: 37,441.000
MFE.A: 38,829.000
ZYMO.CONTROL.3: 44,806.000
FPW.CENT: 45,532.000
Q1.CENT: 52,616.000
Q1.B: 59,664.000
Q1.C: 59,668.000
Q1.A: 66,871.000
MFF.4.RNA: 241,331.000