Num samples: 132
Num observations: 11,790
Total count: 3,175,352
Table density (fraction of non-zero values): 0.118

Counts/sample summary:
 Min: 109.000
 Max: 561,127.000
 Median: 15,914.000
 Mean: 24,055.697
 Std. dev.: 50,517.545
 Sample Metadata Categories: Temperature; SequencingRun; Na; ReversePrimer; pH; NO2; NO3; Description; PrePostRO; SampleMonth; SiteType; PO43; SampleYear; SO42; Fe; Br; Mg; B; F; Sr; K; BarcodeSequence; SampleType; P; S; LinkerPrimerSequence; DNAorRNA; Control; Cl; Si; Ca; Site; Cr; SiteTypeSample
 Observation Metadata Categories: taxonomy

Counts/sample detail:
UVP.3.DNA: 109.000
ROP.NoRT.RNA: 224.000
NEG.C.2: 224.000
NEG.C.1: 550.000
NegC.NoRT.RNA: 652.000
ROP.4.RNA: 1,008.000
Extraction.Blank.NoRT.RNA: 1,074.000
NEG.C.3: 1,160.000
UVP.NoRT.RNA: 1,810.000
FILTER.BLANK.B: 1,877.000
UVP.C: 2,249.000
RO.Biofilm.Alt.3.DNA: 2,272.000
FPW.C: 2,366.000
MF.Biofilm.4.DNA: 3,518.000
MFE.NoRT.RNA: 3,622.000
EXTRACTION.BLANK.C: 4,205.000
Filter.Blank.NoRT.RNA: 4,377.000
RO.Biofilm.Alt.1.NoRT.RNA: 4,507.000
MFE.CENT: 4,851.000
FILTER.BLANK.D: 4,877.000
Q1.3.RNA: 5,076.000
FILTER.BLANK.C: 5,371.000
Q1.1.RNA: 5,540.000
EXTRACTION.BLANK.A: 6,252.000
FILTER.BLANK.A: 6,918.000
Q1.1.DNA: 7,048.000
Q1.4.DNA: 7,351.000
UVF.CENT: 7,494.000
Filter.Blank.2.RNA: 7,801.000
Extraction.Blank.3.RNA: 8,699.000
MF.Biofilm.3.RNA: 8,777.000
UVP.B: 9,051.000
FPW.B: 9,069.000
ROP.2.RNA: 9,108.000
ROP.1.RNA: 9,435.000
UVP.4.DNA: 9,674.000
UVP.1.RNA: 9,687.000
RO.Biofilm.Sept2017.2.DNA: 10,479.000
UVP.2.DNA: 10,609.000
Extraction.Blank.1.RNA: 10,637.000
RO.Biofilm.Sept2017.4.DNA: 10,794.000
RO.Biofilm.Alt.4.DNA: 11,690.000
ROP.3.RNA: 11,715.000
PosC.NoRT.RNA: 11,740.000
EXTRACTION.BLANK.B: 11,872.000
Filter.Blank.3.RNA: 12,412.000
UVF.A: 12,578.000
RO.Biofilm.Alt.1.RNA: 12,763.000
MF.Biofilm.4.RNA: 12,832.000
Filter.Blank.2.DNA: 13,047.000
FPW.A: 13,084.000
MFF.1.RNA: 13,705.000
MFF.2.RNA: 13,733.000
MF.Biofilm.1.DNA: 13,925.000
RO.Biofilm.Sept2017.5.RNA: 13,926.000
RO.Biofilm.Sept2017.5.DNA: 14,074.000
Q1.3.DNA: 14,101.000
UVP.3.RNA: 14,112.000
Extraction.Blank.1.DNA: 14,414.000
RO.Biofilm.Alt.4.RNA: 14,643.000
UVP.2.RNA: 14,947.000
Extraction.Blank.2.DNA: 15,077.000
MFF.3.RNA: 15,321.000
ZYMO.STD.2.DNA: 15,334.000
Filter.Blank.3.DNA: 15,346.000
Extraction.Blank.2.RNA: 15,861.000
MFE.4.DNA: 15,967.000
MFF.2.DNA: 16,259.000
MFE.2.RNA: 16,279.000
ZYMO.STD.1.DNA: 16,332.000
Q1.4.RNA: 16,606.000
Q1.2016.2.DNA: 16,621.000
Filter.Blank.1.DNA: 16,736.000
RO.Biofilm.Sept2017.1.NoRT.RNA: 16,931.000
ZYMO.STD.3.DNA: 17,401.000
MF.Biofilm.2.RNA: 17,558.000
Q1.2.DNA: 18,547.000
RO.Biofilm.Alt.3.RNA: 18,907.000
RO.Biofilm.Alt.2.DNA: 19,056.000
MF.Biofilm.1.NoRT.RNA: 19,061.000
MFE.4.RNA: 19,312.000
Q1.2.RNA: 19,566.000
Extraction.Blank.3.DNA: 19,705.000
UVP.1.DNA: 20,422.000
Q1.2016.1.DNA: 21,077.000
MF.Biofilm.3.DNA: 21,100.000
RO.Biofilm.Sept2017.3.DNA: 21,278.000
RO.Biofilm.Sept2017.1.RNA: 21,390.000
RO.Biofilm.Sept2017.4.RNA: 21,477.000
RO.Biofilm.Sept2017.2.RNA: 21,695.000
MFF.4.DNA: 21,772.000
MFE.3.RNA: 22,081.000
RO.Biofilm.Alt.1.DNA: 22,173.000
MFE.1.RNA: 22,689.000
RO.Biofilm.Sept2017.1.DNA: 22,821.000
RO.Biofilm.Sept2017.3.RNA: 23,828.000
RO.Biofilm.Alt.2.RNA: 24,010.000
MFE.3.DNA: 24,074.000
MFE.2.DNA: 24,118.000
MFF.NoRT.RNA: 24,320.000
ROP.C: 24,591.000
MF.Biofilm.1.RNA: 25,071.000
Q1.NoRT.RNA: 25,300.000
Filter.Blank.1.RNA: 25,355.000
ROP.CENT: 25,610.000
UVF.C: 25,743.000
MFE.1.DNA: 25,986.000
MFF.3.DNA: 26,160.000
MFF.1.DNA: 26,349.000
Q1.2016.3.DNA: 26,852.000
UVF.B: 26,945.000
ZYMO.CONTROL.1: 27,954.000
MF.Biofilm.2.DNA: 28,390.000
ZYMO.CONTROL.2: 29,131.000
UVP.4.RNA: 30,204.000
UVP.A: 31,382.000
ROP.A: 35,418.000
MFE.C: 37,294.000
ROP.B: 37,336.000
ROF.CENT: 37,901.000
ROF.B: 54,285.000
ROF.C: 57,019.000
MFE.B: 58,191.000
ZYMO.CONTROL.3: 58,257.000
FPW.CENT: 58,360.000
ROF.A: 61,398.000
MFE.A: 63,851.000
Q1.CENT: 78,378.000
Q1.C: 93,151.000
Q1.B: 95,351.000
Q1.A: 113,189.000
MFF.4.RNA: 561,127.000